<!DOCTYPE html>
<html>
<head>
<title>Check Time Zone</title>
</head>
<body>



 <h2 style="background-color:; padding:30ox;  border-color:red; border-radius:100px;"> Mohammad Anik Imran </h2> 

<hr>

<button style='padding:10px' type="button" onclick="javascript:window.close()"> Discard </button>
<button style='padding:10px;' onClick="window.location.reload();"> Relode </button> <br/> <h4 style="color:black">





<button style="padding:10px;" onclick="myFunction()"> Time Zone List </button>

<script>
function myFunction() {
  var myWindow = window.open("", "", "width=400,height=400");
  myWindow.document.write(" <div style='background-color:#0900D4; border-radius:20px; padding:20px;'> <p style='padding:10px; background-color:#EC300B; color:white; border-radius:50px;'> Australia Time Zone- (UTC+10:00) Canberra Melbourne Sydney </p> <p style='padding:10px; background-color:black; color:red;'> AUSTRALIA DISPLAY (Australian Eastern Daylight Time) </p> <hr> <p style='padding:10px; background-color:#EC300B;color:white; border-radius:50px;'>  USA Time Zone-(UTC-05:00) Eastern Time (US & Canada) </p> <p style='padding:10px; background-color:black; color:red;'> USA  DISPLAY  (Eastern Standard Time) </p> </div> ");
  myWindow.focus();
}
</script>


<br/>
<br/>





  <center> <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Check Time Zone </button> 
<p id="demo"></p> </center>




<hr>
<a href="Find Device.html" target="_blank"> <button style="padding:10px; "> Device Information </button> </a>











<style type="text/css">




h2{
  height: 100%;
}

h2{
  width:100%;
  height:100%;
  color:black;
  font-family:impact;
  font-size:30px;
  font-weight:bold;
  animation: myanimation 10s infinite;
}

@keyframes myanimation {
  10% {color: red;}
  35%{color:yellow;}
  60%{color:green;}
  85%{color:brown;}
  100% {color:red;}
}





button:hover {
  background-color:#D404EA;
  color:white;
}


button {
 padding:20px;
  height:100%;
  color:black;
  background-color:#0FE37B;
  font-weight:bold;
  border:5px solid #0434D3;

}

p {
  margin: 80px;
  border: 1px solid #0FC7F4;
  background-color:black;
  color:red;
  font-size:20px;
  font-family:bold;
  border-radius:20px;
  width:250px;
}




body {
 background-image: url("back.png");
 background-color: #cccccc;
}


</style>
























































</body>
</html>
